<!DOCTYPE html>  
<html>  
<head> 
   <title>Fear</title>  
   <link rel="icon" type="image/x-icon" href="C:\Users\Zairiel\Desktop\Face-Screaming-In-Fear-icon.png">  
</head>
 
<body bgcolor="lightblue">

   <style>
	  * {
	  box-sizing: border-box;
	  }
	  
      .header {
		background-color: black;
		padding: 30px;
		text-align: center;
		border-radius: 50px;
		font-size: 30px;
		color: white;
		}
	  
	  .section {
	    justify-content: center;
		display: inline-block;
		padding: 40px;
		width: 100%;
		border-radius: 50px;
		background-color: grey;
		text-align: center;
		height: 350px;
		color: white
	  }
	  
	  .article {
	    float: left;
		grind-area: right;
		padding: 20px;
		width: 45%;
		border-radius: 50px;
		background-color: white;
		height: 500px;
		}
		
	  .main {
	    float: right;
		grind-area: left;
		padding: 20px;
		width: 50%;
		border-radius: 50px;
		background-color: white;
		height: 500px;
		}

	  .button {  
        background-color: orange;    
        padding: 12px 20px;
		width: 250px;
		height: 50px;
        border: none;  
        border-radius: 3px;  
        cursor: pointer;  
		color: white;
        align-items: center;
		align-text: center;
		font-size: 25px;
      }  

      .button:hover {  
        background-color: white; 
		}		
   </style>
	<div class="header">
		<h1><center>FEAR</center></h1>
	</div>
	
	<br>
	
  <div class="article">
	
	<br>
	
	<h1>What is fear?</h1>
	<h2><dd><center>-Fear is incredibly complex, with no single, primary cause. Some fears result from experiences or trauma, 
	whereas others may represent a fear of something else entirely, such as a loss of control. Still, 
	other fears may occur because they cause physical symptoms, such as being afraid of heights because 
	they make you feel dizzy and sick to your stomach.</center></dd></h2>

	<h2><dd><center>-An unpleasant emotion or thought that you have when you are frightened or worried 
	by something dangerous, painful, or bad that is happening or might happen.</center></dd></h2>
  </div>
	
  <div class="main">
	<h1>Treatment for Fear</h1>
	<h2><dd><center>-Repeated exposure to similar situations leads to familiarity, which can reduce the fear response dramatically 
	this approach forms the basis of some phobia treatments that depend on slowly minimizing the fear response by making it feel familiar.
	Phobia treatments that are based on the psychology of fear focus on techniques such as systematic desensitization and flooding. 
	Both techniques work with the body’s physiological and psychological responses to reduce fear.</center></dd></h2> 
  </div>
	
	<br>
		
	<br>
		
	<br>
		
	<br>
		
	<br>
		
	<br>
		
	<br>
		
	<br>
		
	<br>
		
	<br>
		
	<br>
		
	<br>
		
	<br>
	
	<br>
		
	<br>
		
	<br>
		
	<br>
		
	<br>
		
	<br>
		
	<br>
		
	<br>
		
	<br>
		
	<br>
		
	<br>
		
	<br>
		
	<br>
		
	<br>
		
	<br>
		
	<br>
		
  <div class="section">
	<center>
		<img src="GettyImages-13660292131-d509177087594ae2b06b2e779747b180.jpg" width="150px" height="150px">
		<img src="download.jpg" width="150px" height="150px">
		<img src="images (3).jpg" width="150px" height="150px">
		<img src="images (1).jpg" width="150px" height="150px">
		<img src="images (2).jpg" width="150px" height="150px">
		<img src="woman-live-in-constant-fear-of-men-.jpg" width="150px" height="150px">
		<img src="images (4).jpg" width="150px" height="150px">
		<img src="Dissecting_terror_GettyImages763291217_Header-1024x575.webp" width="150px" height="150px">
	</center>

	<center>
		<h1>HERE IS THE EXAMPLES OF DIFFERENT TYPES OF FEARS:</h1>
	<div class="button">
		<b><a href="" style="text-decoration: none">TYPES OF FEAR</a></b>
	</div>
	</center>
	</div>
  </body>
</html>